<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .c1{
                text-align: center;
                font-size: 48px;
                text-shadow: 3px 2px red;
            }
           
                ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #c0c0c0;
                }
                li{
                    float:left;
                }
                li a{
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    width: 290px;
                }
                li a:hover{
                    background-color: #808080;
                }
                .c2{
                    padding-top: 30px;
                }
                .c3{
                    height: 125px;
                    width: 125px;
                    background-color:grey;
                    border-radius: 50%;
                    position: absolute;
                    bottom:50px;
                    right:160px;
                }
                .c4{
                    padding: 10px;
                }
                .c5{
                    column-count: 3;
                    column-rule-color: gray;
                    column-rule-style: solid;
                    column-rule-width: 2px;
                    column-gap: 10px;
                    padding: 10px;
                }
                .c6{
                    background-color: grey;
                    color: white;
                    text-align: left;
                    padding: 1px;
                }
                .c7{
                    
                    position: absolute;
                    top:120px;
                    right: 10px;
                    padding: 5px;
                }
           
        </style>
    </head>
    <body>
        <div class="c1"><h1>my css project</h1>
        </div>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        <div class="c2">
            <img src="nature.jpeg" width="1325" height="400">
            <div class="c3">
                <br>
                   welcome to css.
                first experiment in css.
                thank you.
            </div>
        </div>
        <div class="c4">
            <img src="nature1.jpg" width="430" height="300">
            <img src="nature2.jpg" width="430" height="300">
            <img src="nature 3.jpeg" width="430" height="300">
        </div>
        <div class="c5">
            Contrary to popular belief, Lorem Ipsum is not simply random text.
            It has roots in a piece of classical Latin literature from 45 BC,
            making it over 2000 years old.
            Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,
            looked up one of the more obscure Latin words, consectetur,
            from a Lorem Ipsum passage, and going through the cites of the word in classical literature,
            discovered the undoubtable source.
            Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.
            This book is a treatise on the theory of ethics, very popular during the Renaissance.
            The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
            There are many variations of passages of Lorem Ipsum available,
            but the majority have suffered alteration in some form,
            by injected humour, or randomised words which don't look even slightly believable.
            If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything
            embarrassing hidden in the middle of text.
            All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary,
            making this the first true generator on the Internet.
            It uses a dictionary of over 200 Latin words,
            combined with a handful of model sentence structures,
            to generate Lorem Ipsum which looks reasonable.
            The generated Lorem Ipsum is therefore always free from repetition,
            injected humour, or non-characteristic words etc.
        </div>
        <div class="c6">
            <footer>
                <p>&copy; created by prashanth phno:9290286584</p>
            </footer>
        </div>
        <div class="c7">
            <a href="https://www.facebook.com">
                <img src="facebook.jpg" width="40" height="40">
            </a>
            <a href="https://twitter.com">
                <img src="twitter.png" width="40" height="40">
            </a>
            <a href="https://mail.google.com">
                <img src="google.jpg" width="40" height="40">
            </a>
        </div>
    </body>
</html>
